{
    "name": "js-ffmpeg",
    "description": "JS FFMpeg",
    "version": "0.0.36",
    "author": "Ziggeo",
    "repository": "https://github.com/jsonize/js-ffmpeg",
    "license": "Apache-2.0",
    "engines": {
        "node": ""
    },
    "main": "index.js",
    "devDependencies": {
        "grunt": "^1.0.1",
        "grunt-contrib-jshint": "^3.0.0",
        "grunt-shell": "^2.1.0",
        "qunitjs": "^2.4.1"
    },
    "dependencies": {
        "betajs": "~1.0.96",
        "betajs-scoped": "~0.0.13",
        "docker-polyfill": "~0.0.1",
        "node-getopt": "^0.3.2",
        "tmp": "0.0.33"
    },
    "scripts": {
        "test": "qunit tests/tests/*.js"
    }
}